.card {
    display: flex;
    flex-direction: column;
    background-color: var(--background---secondary);
    border-radius: 1.25rem;
    width: fit-content;
    gap: 0.25rem;
    padding: 1.25rem;
}

.card:hover {
    scale: 0.95;
}

.card a {
    text-decoration: none;
}

.card .image {
    width: 7.5rem;
    height: 7.5rem;
    background-position: center;
    background-size: cover;
}

.card .artist_name {
    font-size: 1.375rem;
    font-style: normal;
    font-family: var(--font-family-work_sans);
    font-weight: 600;
    text-align: center;
    line-height: 140%;
    color: var(--white);
}

.card .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -2rem;
}

.card .number {
    border-radius: 1.25rem;
    background-color: var(--background);
    font-size: 1rem;
    width: fit-content;
    color: var(--caption--label-text);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    font-family: var(--font-family-space_mono);
    padding: 0.25rem 0.6rem;
    height: fit-content;
    z-index: 999999999;
}

.card .sales {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .sales_text {
    font-family: var(--font-family-work_sans);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: var(--caption--label-text);
}

.card .sales_amount {
    font-family: var(--font-family-space_mono);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: var(--white);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

@media (min-width:481px) and (max-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
    }

    .card {
        flex-direction: row;
        padding: 0.75rem;
    }

    .card .top {
        margin-top: 0;
        margin-left: -1.5rem;
    }

    .card .image {
        width: 3.75rem;
        height: 3.75rem;
    }

    .card .mobile {
        display: flex;
        flex-direction: column; 
        margin-left: 0.2rem;
    }

    .card .artist_name {
        text-align: left;
    }

    .card .sales_text {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    .card .sales_amount {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
}

@media (max-width:480px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 1rem;
    }

    .card {
        flex-direction: row;
        padding: 0.75rem;
    }

    .card .top {
        margin-top: 0;
        margin-left: -1.5rem;
    }

    .card .image {
        width: 3.75rem;
        height: 3.75rem;
    }

    .card .mobile {
        display: flex;
        flex-direction: column;
        margin-left: 0.2rem;
    }

    .card .artist_name {
        text-align: left;
    }

    .card .sales_text {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    .card .sales_amount {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
}