.cardsContainer {
  align-items: center;
  align-self: stretch;
  background-color: var(--background---secondary);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: auto;
  mix-blend-mode: normal;
  padding: 80px 0px;
  position: relative;
}

.cardsRow {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 30px;
  height: auto;
  position: relative;
  width: 1050px;
  flex-wrap: wrap;
  grid-column: 2;
}

.cardsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  grid-auto-flow: row;
  margin-top: 10%;
  justify-items: center;
  margin: 10% 20px 0 20px;
}


/* Phone */
@media (max-width: 480px) {
  .container {
      width: 460px;
  }
  .cardsGrid {
    grid-template-columns: 1fr;
  }
}

/* Tablet */
@media (max-width:768px) { 
  .container {
      width: 750px;
  }
  .cardsGrid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop */
@media (max-width: 1025px) {
  .container {
    /* width: 970px; */
    width: 1050px;
  }
}
