.registerGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  color: var(--text);
  font-family: var(--font-family-work_sans);
  height: 700px;
}

.registerBg {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.registerBg img {
  width: 100%;
  height: 100%;
}

.registerForm {
  margin-top: 4rem;
}

.registerForm h2 {
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 600;
}

.registerForm p {
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

@media (max-width: 620px) {
  .registerGrid {
    display: flex;
    flex-direction:  column;
    align-items: center;
    gap: 10px;
    
  }
  
 
}


@media (min-width: 820px) {
  .registerBg img {
    transform: scale(1.8);
  }
}

@media (min-width: 1000px) {
  .registerBg img {
    transform: scale(1.35);
  }
}

@media (min-width: 1500px) {
  .registerBg img {
    transform: scale(1.5);
  }
}
